git
------
git config [local, global]
git remote
git branch, checkout, commit, pull, push [--force] [remote], merge, revert, reset (soft, hard), tags, stash
git in scripting
git branching strategies (gitflow)






github, gitlab, ...
---------------------


forks
project permissions
personal access tokens
protected branches
web-hooks
PRs
